PORT=5000
MONGO_URI=mongodb://localhost:27017/blog
JWT_SECRET=your_jwt_secret_key
NODE_ENV=development

# GitHub OAuth配置
GITHUB_CLIENT_ID=0v231ik0Gpm392b44PJN
GITHUB_CLIENT_SECRET=24f158eee647b39f82858aebc4e03b6fd3345ee2d
GITHUB_CALLBACK_URL=http://localhost:5000/api/auth/github/callback

# Gitee OAuth配置
GITEE_CLIENT_ID=a360b2a84612560a0021bff802aa0edc9a1d467693582f23c339de1cd4ebf921
GITEE_CLIENT_SECRET=cf54d69e9245a6d137df19533a4c26d27b968e37ba3c0e9eddb469234548e1d6
GITEE_CALLBACK_URL=http://localhost:5000/api/auth/gitee/callback